# AndroidProyectoDSA

./: settings.gradle
UnityAds/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ejemplo/pruebaparaunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ejemplo/pruebaparaunity/: GameActivity.java  GameAttributes.java  Jugador.java  LoginActivity.java  MainActivity.java  PreferenceHelper.java  RestAPI.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml
app/src/test/java/com/ejemplo/pruebaparaunity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
juego-debug/: build.gradle
juegoprueba-debug/: build.gradle
juegoprueba2-debug/: build.gradle
juegoprueba3-debug/: build.gradle
juegoprueba4-debug/: build.gradle
juegoprueba5-debug/: build.gradle
